<?xml version="1.0" encoding="UTF-8"?>


<window apply="frontend.BoxPlotComposer">
	<vbox>
		<charts id="chart" type="boxplot" title="Box Plot Example" />
		<listbox>
			<listhead sizable="true">
				<listheader label="Statistik" sort="false" hflex="min"
					align="left" width="50%" />
				<listheader label="Wert" sort="false" hflex="max"
					align="left" width="50%" />
			</listhead>
			<template name="list">
				<listitem>
					<listcell label="Minimum" style="text-align: left" />
					<listcell label="${each}"
						style="text-align: left" />
				</listitem>
				<listitem>
					<listcell label="Maximum" style="text-align: left" />
					<listcell label="${each}"
						style="text-align: left" />
				</listitem>
				<listitem>
					<listcell label="Mittelwert"
						style="text-align: left" />
					<listcell label="${each}"
						style="text-align: left" />
				</listitem>
				<listitem>
					<listcell label="Stadardabweichung"
						style="text-align: left" />
					<listcell label="${each}"
						style="text-align: left" />
				</listitem>
			</template>
		</listbox>
	</vbox>

</window>