<?page title="Ergebnis des Clusterings" contentType="text/html;charset=UTF-8"?>


<zk xmlns:n="native" xmlns:c="client">
	<window id="Upload" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('frontend.ClusteringOutputVM')"
		title="KaufDort Cluster - Clustering Output " border="normal" width="1000px"
		position="center,top" mode="embedded">

		<hbox>
			<box orient="horizontal" visible="true">
				
				<listbox model="@load(vm.items)"
					selectedItem="@bind(vm.selected)" hflex="true" height="300px"
					checkmark="true">
					<listhead>
						<listheader label="Datum" align="center"
							sort="true" />
						<listheader label="Datei" align="center"
							sort="true" />
						<listheader label="Clusteranzahl" align="center"
							sort="true" />
					</listhead>
					<template name="model" var="item">
						<listitem value="@bind(item)">
							<listcell label="@bind(item.name)"
								style="text-align: left" />
							<listcell label="@bind(item.price)"
								style="text-align: left" />
							<listcell label="@bind(item.quantity)"
								style="text-align: left" />
						</listitem>
					</template>
				</listbox>
			</box>
		</hbox>


	</window>

</zk>