<?page title="Ergebnis des Clusterings" contentType="text/html;charset=UTF-8"?>


<zk xmlns:n="native" xmlns:c="client">
	<window id="win" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('frontend.ClusteringOutputVM')"
		title="KaufDort Cluster - Clustering Output " border="normal"
		width="100%" position="center,top" mode="embedded">

		<hbox>
			<grid id="grid" model="@load(vm.mapModel)">
				<columns children="@load(vm.columnsModel)">
					<template
						name="children">
						<column  hflex="max" label="@load(each)" />
					</template>
				</columns>
				<template name="model" var="cur_row">
					<row children="@load(vm.columnsModel) @template(forEachStatus.index lt (vm.columnsModel.size()- cur_row.value.size()) ? 'fixed' : 'variable')">
						<template name="fixed">
							<cell>
								<label value="@load(cur_row.key)" />
							</cell>
						</template>
						<template name="variable">
							<cell>
								<label value="@load(cur_row.value[forEachStatus.index- vm.columnsModel.size()+ cur_row.value.size()])" />
							</cell>
						</template>
					</row>
				</template>
			</grid>
			       
		</hbox>
	</window>

</zk>
