<?page id="userGuide" title="Zk Small Talks"?>
<?link
rel="stylesheet" type="text/css" href="/macros/zksandbox.css.dsp?v=${desktop.webApp.build}"
?>
<?link
rel="shortcut icon" type="image/x-icon" href="/img/ani.ico"
?>
<?link rel="icon" type="image/x-icon" href="/img/ani.gif"?>
<?script
type="text/javascript" src="/macros/zksandbox.js.dsp?v=${desktop.webApp.build}"
?>
<?script
type="text/javascript" content="jq.IE6_ALPHAFIX=/24x24.png|32x32.png|48x48.png|128x128.png|ButtonBlue.png|ButtonGray.png|small.png|small-sel.png|normal.png|normal-sel.png|large.png|large-sel.png/;"
?>
<?meta name="keywords" content="ZK" ?>
<?component
name="category" extends="button" widgetClass="zksandbox.Category" mold="default"
?>
<?component
name="categorybar" extends="div" widgetClass="zksandbox.Categorybar"
?>
<zk>
<style>
.right { position:absolute; top:40px; right:0px; width:100px; }
</style>
<zscript></zscript>
<borderlayout id="main" apply="frontend.MainLayoutComposer">
<north border="none" size="100px" sclass="demo-header" collapsible="true">
<div>
<div sclass="demo-logo pointer">
<n:a xmlns:n="native" href="rootSelection.zul">
<image width="90px" height="80px" src="/img/image200.png" tooltiptext="Effective Intelligence"/>
</n:a>
<div>
<toolbarbutton id="signOut1" label="Sign Out" class="right">
<attribute name="onClick">
frontend.UserCredentialManager credentialManager = UserCredentialManager.getIntance(); credentialManager.logOff(); Executions.sendRedirect("login.zul");
</attribute>
</toolbarbutton>
</div>
</div>
<categorybar zclass="demo-categorybar" id="header">
<category zclass="demo-category" forEach="${main$MainLayoutComposer.categories}" id="${each.id}" image="${each.icon}" label="${each.label}" forward="onClick=main.onCategorySelect"/>
</categorybar>
</div>
</north>
<west title="ZK ${desktop.webApp.version}" size="250px" flex="true" splittable="true" minsize="210" maxsize="500" collapsible="true">
<panel>
<toolbar>
<label value="Search:"/>
<textbox id="searchBox" ctrlKeys="#down#up" focus="true" sclass="demo-search-inp"/>
</toolbar>
<panelchildren>
<listbox id="itemList" oddRowSclass="non-odd" sclass="demo-items" itemRenderer="${main$MainLayoutComposer.itemRenderer}" model="${main$MainLayoutComposer.selectedModel}" vflex="true">
<custom-attributes org.zkoss.zul.listbox.rod="false"/>
</listbox>
</panelchildren>
</panel>
</west>
<center autoscroll="true" flex="true">
<include style="padding:3px;" id="xcontents"/>
</center>
</borderlayout>

</zk>