<?page id="loginZul" title="LOGIN" ?>
<?link rel="shortcut icon" type="image/x-icon" href="/img/eiF.ico"?>
<?link rel="icon" type="image/x-icon" href="/img/ani.gif"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<style>body { background-color: #FCFCFC; }</style>

	<image id="image" src="http://i.imgur.com/dL3ahNV.gif"
		style="display: block; width: 300px; margin: 5% auto 20px auto;">
	</image>


	<window id="loginwin" border="none" apply="frontend.LoginController"
		style="width: 300px; margin: auto;"
		contentStyle="background: #fcfcfc;">

		<label value="Login für Clustering"
			style="font-family: Segoe UI; font-size: 22px; font-style: normal; color: #2980b9;" />
		<h:br></h:br>
		<h:br></h:br>
		<label id="usernameLbl" value="User"
			style="font-family: Segoe UI; font-size: 19px; font-style: normal; color: #000000;" />
		<textbox id="usernameTxtbox" width="100%" />
		<h:br></h:br>
		<h:br></h:br>
		<label id="pwdLbl" value="Password"
			style="font-family: Segoe UI; font-size: 19px; font-style: normal; color: #000000;" />
		<textbox id="passwordTxtbox" type="password" width="100%" />
		<h:br></h:br>
		<h:br></h:br>
		<hbox>
			<button id="loginButton" type="submit" height="22px"
				label="Login"
				style="border: none; border-radius: 0px; background: #1a4d38; color: white; width: 140px; text-shadow: none; font-size: 18px;" />
			<button id="resetButton" type="reset" height="22px"
				label="Reset"
				style="border: none; border-radius: 0px; background: #f1c40f; color: white; width: 140px; text-shadow: none; font-size: 18px; margin-left: 10px;" />
		</hbox>
		<label id="mesgLbl" />



	</window>
</zk>