<zk xmlns:n="native" xmlns:c="client">
	<window id="Upload" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('frontend.FileUploadVM')"
		title="KaufDort Cluster - CSV Upload " border="normal" width="1000px"
		position="center,top" mode="embedded">


		<label sclass="bold" value="UPLOAD:" />
		<space width="5" />
		<hbox>
			<box orient="horizontal">
				<button id="btnUpload" label="Upload"
					upload="true,multiple=false,accept=.csv"
					onUpload="@command('fileUpload')" />
			</box>

			<box orient="horizontal" visible="true">
				<label value="Vergangene Uploads:" />
				<listbox model="@load(vm.items)"
					selectedItem="@bind(vm.selected)" hflex="true" height="300px"
					checkmark="true">
					<listhead>
						<listheader label="Datum" align="center"
							sort="true" hflex="min" />
						<listheader label="Datei" align="center"
							sort="true" hflex="min" />
						<listheader label="Clusteranzahl" align="center"
							sort="true" hflex="min"/>
					</listhead>
					<template name="model" var="item">
						<listitem value="@bind(item)" >
							<listcell label="@bind(item.date)"
								style="text-align: left" />
							<listcell label="@bind(item.fileName)"
								style="text-align: left" />
							<listcell label="@bind(item.clustersUsed)"
								style="text-align: left" />
						</listitem>
					</template>
				</listbox>
			</box>
		</hbox>


	</window>

</zk>