<zk xmlns:n="native" xmlns:c="client">
	<window id="Upload" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('frontend.FileUploadVM')"
		title="KaufDort Cluster - CSV Upload "
		border="normal" width="1000px" position="center,top"
		mode="embedded">

		<separator></separator>

		<label sclass="bold" value="UPLOAD:" />
		<space width="5" />
		
		<separator />

			<button id="btnUpload" label="Upload" upload="true" onUpload="@command('fileUpload')" />
	</window>

</zk>