<?page id="Passwort aendern" title="Passwort Ändern" ?>
<?link rel="shortcut icon" type="image/x-icon" href="/img/eiF.ico"?>
<?link rel="icon" type="image/x-icon" href="/img/ani.gif"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<style>body { background-color: #fcfcfc; }</style>

	<image id="image" src="Files/logo.gif"
		style="display: block; width: 300px; margin: 5% auto 0 auto;">
	</image>

	<window id="PaswordChange" border="normal" width="500px"
		apply="frontend.userManagmentController"
		style="position: realative; margin: 0 auto; background: #ddf4ea; position: relative;">
		<caption label="Passwort ändern"
			style="font-family: Segoe UI; font-style: normal; font-size: 18px; color: #000000; padding: 5px;" />
		<button id="btnLogOut" label="Logout"
			onClick="@command('logOut')"
			style="position: absolute; right:0; top:0; border-top: none; border-right: none; border-left: 1px solid lightgrey; border-bottom: 1px solid lightgrey;border-radius: 0px; background: #c0392b; color: white; width: 100px; height: 25px; text-shadow: none; font-size: 10px;" />
		<button
			style="position: absolute; right:0; top:0; margin-right: 100px; border-top: none; border-right: none; border-left: 1px solid lightgrey; border-bottom: 1px solid lightgrey; border-radius: 0px; background: #d35400; color: white; width: 100px; height: 25px; text-shadow: none; font-size: 10px;"
			id="btnHome" label="Startseite" type="button" orient="horizontal" />
		<panel closable="false" width="100%"
			style="margin-top: 20px; position: relative;">
			<panelchildren>
				<groupbox style="border: none;">
					<label value="Neues Passwort eingeben:"
						style="font-family: Segoe UI; font-style: normal; font-size: 18px; color: #000000;" />
					<h:br></h:br>
					<h:br></h:br>
					<label id="pwdLbl" value="Password"
						style="font-family: Segoe UI; font-size: 19px; font-style: normal; color: #000000;" />
					<h:br></h:br>
					<textbox id="passwordTxtbox" type="password"
						width="300px" />
					<h:br></h:br>
					<h:br></h:br>

					<hbox>
						<button id="aendernButton" type="submit"
							height="22px" label="Ändern"
							style="border: none; border-radius: 0px; background: #1a4d38; color: white; width: 140px; text-shadow: none; font-size: 18px;" />
						<button id="resetButton" type="reset"
							height="22px" label="Reset"
							style="border: none; border-radius: 0px; background: #f1c40f; color: white; width: 140px; text-shadow: none; font-size: 18px; margin-left: 10px;" />
					</hbox>
					<label id="mesgLbl" />

				</groupbox>
			</panelchildren>
		</panel>
	</window>
</zk>

