<?page id="loginZul" title="LOGIN" ?>
<?link rel="shortcut icon" type="image/x-icon" href="/img/eiF.ico"?>
<?link rel="icon" type="image/x-icon" href="/img/ani.gif"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<style>body { background-color: #fcfcfc; }</style>

	<image id="image" src="http://i.imgur.com/dL3ahNV.gif"
		style="display: block; width: 300px; margin: 1% auto 0 auto;">
	</image>

	<window id="userManager" border="normal" width="500px"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('frontend.userManagmentController')"
		style="margin: 0 auto; background: #ddf4ea; position: relative;">
		<caption label="User manager"
			style="font-family: Segoe UI; font-style: normal; font-size: 18px; color: #000000; padding: 5px;" />

		<label value="Vorhandene Benutzer:"
			style="font-family: Segoe UI; font-style: normal; font-size: 18px; color: #000000;" />
		<listbox style="margin-top: 20px;" model="@load(vm.items)"
			  height="200px"
			checkmark="true">
			<listhead>
				<listheader label="Username" align="center" sort="true"
					style="background: #ddf4ea; font-family: Segoe UI; font-style: normal; font-size: 18px; color: #000000; font-weight: normal;" />
				<listheader label="Password" align="center" sort="true"
					style="background: #ddf4ea; font-family: Segoe UI; font-style: normal; font-size: 18px; color: #000000; font-weight: normal;" />

			</listhead>
			<template name="model" var="item">
				<listitem value="@bind(item)">
					<listcell label="@bind(item.name)"
						style="text-align: left; font-family: Segoe UI; font-style: normal; font-size: 14px; color: #000000;" />
					<listcell label="@bind(item.password)"
						style="text-align: left; font-family: Segoe UI; font-style: normal; font-size: 14px; color: #000000;" />
				</listitem>
			</template>
		</listbox>
		<panel closable="false" width="100%" style="margin-top: 20px; position: relative;">
			<panelchildren>
				<groupbox style="border: none;">
					<label value="Neuen Benutzer anlegen:"
						style="font-family: Segoe UI; font-style: normal; font-size: 18px; color: #000000;" />
					<h:br></h:br>
					<h:br></h:br>
					<label id="usernameLbl" value="User"
						style="font-family: Segoe UI; font-size: 19px; font-style: normal; color: #000000;" />
						<h:br></h:br>
					<textbox id="usernameTxtbox" width="300px" />
					<h:br></h:br>
					<h:br></h:br>
					<label id="pwdLbl" value="Password"
						style="font-family: Segoe UI; font-size: 19px; font-style: normal; color: #000000;" />
					<h:br></h:br>
					<textbox id="passwordTxtbox" type="password"
						width="300px" />
					<h:br></h:br>
					<h:br></h:br>

					<hbox>
						<button id="newUserButton" type="submit"
							height="22px" label="Erstellen" style="border: none; border-radius: 0px; background: #1a4d38; color: white; width: 140px; text-shadow: none; font-size: 18px;"/>
						<button id="resetButton" type="reset"
							height="22px" label="Reset" style="border: none; border-radius: 0px; background: #f1c40f; color: white; width: 140px; text-shadow: none; font-size: 18px; margin-left: 10px;"/>
					</hbox>
					<label id="mesgLbl" />

				</groupbox>
			</panelchildren>
		</panel>
	</window>
</zk>
